.mini-calendar {
    
    background: #f6f6f6;
    padding: 5px;
    
    .month-name {
     
        width: 100%;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        padding: 8px 5px;
        
        background-color: #d4f0fe;
        background-image: linear-gradient(0deg, #b5ceda, #d4f0fe);
        box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
        
        color: #7b1030;
        margin: -5px 0 0 -5px;
        
    }

    table {
     
        width: 100%;
        
        tr {
            
            padding: 0 2px;
         
            td {
             
                text-align: center;
                vertical-align: middle;
                background: #fff;
                border: 1px solid #ebe9e8;
                padding: 6px 0;
                
                font-size: 12px;
                font-weight: bold;
                
                width: 14%;
                
                &.filler-day {
                    color: #ccc;
                }
                
                &.selected {
                
                    background-color: #d4f0fe;
                    background-image: linear-gradient(0deg, #b5ceda, #d4f0fe);
                    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
                    cursor: pointer;
                    
                }
                
            }
            
            &.header {
                
                td {
                    padding: 8px 0;
                    background: none;
                    border: none;
                }
            }
            
        }
        
    }
    
}